<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaitė</title>
    <style>
        body {
            margin: 0;
            background-color: #f8f8f8;
        }

        header {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
            background-color: yellow;
        }

        img {}

        nav {}
        
        a   {}

        main {
            display: inline-block;
            width: 800px;
            margin-left: calc(50% - 400px);
            background-color: pink;
        }
        h1{}
        
        p{}
        
        div {}

        img {}
    </style>
</head>

<body>
    <header>
        <img src="./img/logotipas.png.png" alt="Logotipas">
        <nav>
            <a href="#">Home </a>
            <a href="#">Tracks </a>
            <a href="#">Library </a>
            <a href="#">Comunity </a>
            <a href="#">Sign in </a>
            
            
        </nav>
    </header>
    <main>
        <div>
            <h1>404</h1>
            <p> The link is broken or the page has been moved</p>
            
        </div>
        <img src="./img/Mer.png" alt="Mergina ir liudnas veidelis">
    </main>
</body>

</html>